Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: rapi4j.ui.advisor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Description: %Bundle-Description
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.commands,
 org.eclipse.ui.dialogs;ui.workbench=split,
 org.eclipse.ui.handlers,
 org.eclipse.ui.model;ui.workbench=split,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.views,
 rapi4j;version="1.0.0"
Service-Component: OSGI-INF/OpenBrowserAdvisor.xml
