Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: rapi4j.examples.filesview.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: eu.wwuk.eclipse.extsvcs.core,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.commands,
 org.eclipse.ui.dialogs;ui.workbench=split,
 org.eclipse.ui.handlers,
 org.eclipse.ui.model;ui.workbench=split,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.views,
 org.osgi.framework,
 org.osgi.util.tracker,
 rapi4j
